<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
        max-width: 100vw;
      }
      html {
        scroll-behavior: smooth;
      }

      /* home css */
      .home_comp {
        width: 100%;
        height: 105vh;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.72) 0%,
          rgba(0, 0, 0, 0.81) 100%
        );
      }
      /*
      .img{
      position: absolute;
      width: 55%;
      overflow: hidden;
      height: 658px;
      left: 350px;
      top: 8.5rem;
      z-index: -1;
      background: url("img/shoe-3 1.png");
      background-size: 650px 500px;
      background-repeat: no-repeat;
      background-clip: content-box;
      transform: rotate(2deg);
      }
       */
      .text_wraping {
        width: 80%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      /*   .quotes_div {
        font-size: 70px;
        font-style: normal;
        font-weight: 600;
        line-height: 88px;
        letter-spacing: 0em;
        animation: glow 1s ease-in-out infinite alternate;
      } */ /*

      @keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }

      .btn {
        animation: glow 1s ease-in-out infinite alternate;
        padding: 1em 1.4em;
        font-weight: 800;
        color: white;
        margin-top: 2rem;
        border: none;
        background: #e59b05;
        border-radius: 5px;
        font-size: 1vw;
      }
      /* home css */

      /* slider css */
      .slider_btn {
        width: 300px;
        background: transparent;
        border: none;
        outline: none;
      }
      .carousel-inner {
        height: 100vh;
        background-position: center;
        left: 0px;
        background: #eeeeee;
      }
      .carousel-item {
        position: relative;
        max-height: 0px !important;
      }

      /*  .d-block {
              background-image: url("img/Ellipse\ 1.png");
              background-repeat: no-repeat;
              background-position: center;
              overflow: hidden;
              background-size: 340px;
              width: 300px;
              transform: scale(0.6);
            } */
      /* slider css */

      /* product css */
      .pro_comp {
        position: relative;
        padding: 2rem;
        color: white;
        border-radius: 20px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #faa700 0%,
          #e48d00 100%
        );
      }
      .pro_comp2 {
        background: radial-gradient(
          50% 50% at 50% 50%,
          #6dd5ed 0%,
          #2193b0 100%
        );
      }
      /* .img1 {
              height: 70vh;
              position: absolute;
              left: 55%;
              top: -14%;
            } */
      /* .img2 {
        position: relative;

        top: -9%;
        left: -1%;
        height: 70vh;
      } */

      /*   .products_main h1 {
        text-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.2);
        font-family: noto sans-serif;
        line-height: 4.5rem;
        font-size: 5rem;
        width: 30vw;
      }
      .products_main p {
        overflow: hidden;
        word-break: break-all;
        font-size: 1.25rem;
        font-weight: 600;
        width: 45vw;
      }
      .products_main span {
        font-size: 2.5rem;
        font-weight: 700;
      } */
      /* product css */

      /* responsive css */

      @media screen and (max-width: 400px) {
        .navbar-toggler {
          background-color: rgb(255, 255, 255);
          outline: none !important;
        }
        .navbar {
          background-color: black;
          z-index: 1000;
        }
        .navbar-brand img {
          position: relative;
          top: 25%;
          margin: auto;
          left: 25%;
        }

        .home_comp {
          overflow: hidden;
          width: 100vw !important;
          height: 100vh !important;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(0, 0, 0, 0.648) 0%,
            rgba(0, 0, 0, 0.729) 100%
          );
        }
        .img {
          position: absolute;
          left: 16% !important;
          top: 50%;
          height: 70vh;
          width: 50vw;
          z-index: -1;
          background-position: center;
          background: url("img/shoe-3 1.png");
          background-repeat: no-repeat;
          background-size: 100%;
          transform: rotate(15deg);
        }
        .text_wraping {
          height: 35vh;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        .quotes_div {
          margin-bottom: 3rem;
          position: relative !important;
          top: 15%;
          width: 85vw;
          height: 20vh;
          text-align: left;
        }
        .quotes_div h1 {
          font-size: 9vw;
          font-weight: 800;
        }
        .span_text {
          font-size: 4vw !important;
          margin-bottom: 5rem;
        }
        .btn_div button {
          padding: 1rem 1rem;
          border-radius: 0.5rem;
        }
        .carousel-inner {
          width: 300;
          height: 80vh;
        }

        .d-block {
          background-image: url("img/Ellipse\ 1.png");
          background-repeat: no-repeat;
          background-position: center;
          position: absolute !important;
          left: 15%;
          top: 10% !important;
          text-align: center;
          background-size: 70%;
          transform: scale(0.8);
          transform: rotate(-5deg);
        }
        .slider_btn {
          display: flex;
          justify-content: stretch;
        }
        .slider_left span {
          margin-left: 17rem;
          background-color: #e59b05;
          background-position: center;
          background-size: 280%;
          height: 6vh;
        }
        .slider_right span {
          margin-left: 0.5rem;
          background-color: #e59b05;
          background-position: center;
          background-size: 280%;
          height: 6vh;
        }
        .feature_text h1 {
          margin-bottom: 7rem;
          font-size: 9vw !important;
        }
        .products_div h1 {
          font-size: 9vw;
        }

        .pro_comp {
          margin-top: 10rem;
          position: relative;
          padding: 2rem;
          color: white;
          height: 80vh;
          width: 90vw;
          justify-content: center;
        }
        .products_main {
          text-align: start;
          margin-top: 2rem;
        }
        .products_main h1 {
          line-height: 2.3rem;
          font-size: 12vw;
          width: 55vw;
          font-weight: 900;
        }
        .products_main p {
          overflow: hidden;
          font-size: 3vw;
          font-weight: 600;
          width: 70vw;
        }
        .img1 img {
          width: 70%;
          height: auto !important;
          height: 30vh !important;
          position: absolute;
          left: 9%;
          top: -19%;
        }
        .img2 img {
          width: 70%;
          height: auto !important;
          position: absolute;
          top: -19%;
          left: 5%;
          height: 30vh;
        }
      }

      /*  mobile large */

      @media (min-width: 576px) and (max-width: 768px) {
        .navbar-toggler {
          background-color: rgb(255, 255, 255);
        }
        .navbar-toggler span {
          color: black;
        }
        .navbar {
          background-color: chocolate;
          z-index: 1000;
        }
        .img {
          position: absolute;
          left: 26%;
          top: 57%;
          height: 70vh;
          width: 50vw;
          z-index: -1;
          background-position: center;
          background: url("img/shoe-3 1.png");
          background-repeat: no-repeat;
          background-size: 100%;
          transform: rotate(10deg);
        }
        .quotes_div h1 {
          margin-bottom: 3rem;
        }
        .span_text h3 {
          margin-bottom: 3rem;
        }
        .btn_div button {
          padding: 1rem 2rem;
          font-size: 3vw;
          color: white;
          background: rgba(229, 155, 5, 1);
        }
        .carousel-inner {
          width: 100vw;
        }
        .d-block {
          background-image: url("img/Ellipse\ 1.png");
          background-repeat: no-repeat;
          background-position: center;
          position: absolute !important;
          left: 7%;
          top: 10% !important;
          text-align: center;
          background-size: 80%;
          transform: scale(0.7) !important;
          transform: rotate(-7deg);
        }
        .products_div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .pro_comp {
          position: relative;
          height: 70vh;
          width: 90vw;
          margin-bottom: 5rem;
        }
        .products_main2 {
          position: relative;
          float: right !important;
        }
        .img1 img {
          width: 50%;
          height: auto !important;
          height: 50vh;
          position: absolute;
          left: 55%;
          top: -10%;
        }
        .img2 img {
          width: 50%;
          height: auto !important;
          position: absolute;
          height: 50vh;
          left: -5%;
          top: -10%;
        }
        .products_main2 {
          position: absolute !important;

          left: 45%;
          width: 100%;
        }
        .products_main h1 {
          font-size: 7vw;
          width: 58%;
          font-weight: 1200;
          line-height: 3rem;
          word-wrap: break-word;
        }

        .products_main p {
          font-size: 2vw;
          width: 58%;
        }
      }

      /* tablet view */

      @media (min-width: 769px) and (max-width: 1024px) {
        .navbar-toggler {
          background-color: rgb(255, 255, 255);
          outline: none !important;
        }
        .navbar {
          padding: 1rem;
          background-color: black;
          z-index: 1000;
        }
        .navbar-brand img {
          position: relative;
          top: 30%;
          margin: auto;
          left: 45%;
        }

        .img {
          position: absolute;
          left: 27% !important;
          top: 40%;
          height: 100vh;
          width: 50vw;
          z-index: -1;
          background-position: center;
          background: url("img/shoe-3 1.png");
          background-repeat: no-repeat;
          background-size: 100%;
          transform: rotate(15deg);
        }
        .quotes_div {
          margin-bottom: 5rem;
          position: relative !important;
          left: -12%;
          top: -15% !important;
          width: 85vw;
          height: 20vh;
          text-align: left;
        }
        .quotes_div h1 {
          font-size: 6vw;
          font-weight: 800;
        }
        .span_text h3 {
          font-size: 3vw !important;
          margin-bottom: 1.5rem;
        }

        .d-block {
          background-image: url("img/Ellipse\ 1.png");
          background-repeat: no-repeat;
          background-position: center;
          position: absolute !important;
          left: 6%;
          top: 7% !important;
          text-align: center;
          background-size: 70%;
          transform: rotate(-5deg);
        }
        .feature_text h1 {
          font-size: 5vw !important;
        }
        .products_div h1 {
          font-size: 7vw;
        }
        .products_div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .pro_comp {
          margin-top: 8rem;
          position: relative;
          padding: 2rem;
          color: white;
          height: 80vh;
          width: 90vw;
          justify-content: center;
        }

        .img1 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          left: 59%;
          top: -17%;
        }
        .img2 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          top: -12%;
          left: -5%;
          height: 30vh;
        }
        .products_main {
          position: relative;
          float: left;
        }
        .products_main2 {
          position: relative;
          float: right !important;
        }
        .products_main h1 {
          line-height: 3rem;
          font-size: 7vw;
          width: 45vw;
          font-weight: 900;
          word-wrap: break-word;
        }
        .products_main p {
          overflow: hidden;
          font-size: 2vw;
          font-weight: 600;
          width: 47vw;
        }
        .products_main span {
          font-size: 3.5vw;
        }
      }

      @media (min-width: 1025px) and (max-width: 1400px) {
        .navbar-toggler {
          background-color: rgb(255, 255, 255);
          outline: none !important;
        }
        .navbar {
          background-color: black;
          z-index: 1000;
        }
        .navbar-brand img {
          position: relative;
          top: 35% !important;
          margin: auto;
          left: 85%;
        }
        .nav-item a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 2vw;
          color: white;
          font-style: normal;
          font-weight: 700;
          line-height: 2rem;
          letter-spacing: 0em;
          text-align: center;
          margin-right: 5rem;
        }
        .img {
          position: absolute;
          left: 27% !important;
          top: 20%;
          height: 100vh;
          width: 50vw;
          z-index: -1;
          background-position: center;
          background: url("img/shoe-3 1.png");
          background-repeat: no-repeat;
          background-size: 100%;
          transform: rotate(10deg);
        }
        .quotes_div {
          margin-bottom: 5rem;
          position: relative !important;
          top: 3% !important;
          width: 85vw;
          height: 20vh;
          text-align: left;
        }
        .quotes_div h1 {
          font-size: 5vw;
          font-weight: 800;
          margin-bottom: 2rem;
        }
        .span_text h3 {
          font-size: 3vw !important;
          margin-bottom: 1.5rem;
        }
        .feature_text h1 {
          font-size: 3vw !important;
        }

        .d-block {
          background-image: url("img/Ellipse\ 1.png");
          background-repeat: no-repeat;
          background-position: center;
          position: absolute !important;
          left: 4%;
          top: -10% !important;
          background-size: 80%;
          transform: scale(0.7) !important;
          transform: rotate(-7deg);
        }
        .products_div h1 {
          font-size: 4vw;
        }
        .products_div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .pro_comp {
          margin-top: 8rem;
          position: relative;
          padding: 2rem;
          color: white;
          height: 100vh;
          width: 90vw;
          justify-content: center;
        }
        .pro_comp2 {
          margin-bottom: 5rem;
        }

        .img1 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          left: 59%;
          top: -13%;
        }
        .img2 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          top: -10%;
          left: -5%;
          height: 30vh;
        }
        .products_main {
          position: relative;
          float: left;
        }
        .products_main2 {
          position: relative;
          float: right !important;
        }
        .products_main h1 {
          line-height: 5rem;
          font-size: 7vw;
          width: 40vw;
          font-weight: 900;
          word-wrap: break-word;
        }
        .products_main p {
          overflow: hidden;
          font-size: 2vw;
          font-weight: 600;
          width: 47vw;
        }
        .products_main span {
          font-size: 3.5vw;
        }
      }

      @media (min-width: 1401px) {
        .navbar {
          background-color: black;
        }
        .navbar-brand img {
          position: relative;
          top: 35% !important;
          margin: auto;
          left: 85%;
        }
        .nav-item a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 2vw;
          color: white;
          font-style: normal;
          font-weight: 700;
          line-height: 2rem;
          letter-spacing: 0em;
          text-align: center;
          margin-right: 5rem;
        }
        .img {
          position: absolute;
          left: 27% !important;
          top: 20%;
          height: 100vh;
          width: 50vw;
          z-index: -1;
          background-position: center;
          background: url("img/shoe-3 1.png");
          background-repeat: no-repeat;
          background-size: 100%;
          transform: rotate(10deg);
        }
        .quotes_div {
          margin-bottom: 5rem;
          position: relative !important;
          top: 3% !important;
          width: 85vw;
          height: 20vh;
          text-align: left;
        }
        .quotes_div h1 {
          font-size: 5vw;
          font-weight: 800;
          margin-bottom: 2rem;
        }
        .span_text h3 {
          font-size: 3vw !important;
          margin-bottom: 1.5rem;
        }
        .feature_text h1 {
          font-size: 3vw !important;
        }

        .d-block {
          background-image: url("img/Ellipse\ 1.png");
          background-repeat: no-repeat;
          background-position: center;
          position: absolute !important;
          left: 4%;
          top: -10% !important;
          background-size: 80%;
          transform: scale(0.7) !important;
          transform: rotate(-7deg);
        }
        .products_div h1 {
          font-size: 4vw;
        }
        .products_div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .pro_comp {
          margin-top: 8rem;
          position: relative;
          padding: 2rem;
          color: white;
          height: 70vh !important;
          width: 80vw;
          justify-content: center;
        }
        .pro_comp2 {
          margin-bottom: 5rem;
        }

        .img1 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          left: 59%;
          top: -13%;
        }
        .img2 img {
          width: 45%;
          height: auto !important;
          position: absolute;
          top: -8%;
          left: -10%;
          height: 30vh;
        }
        .products_main {
          position: relative;
          float: left;
        }
        .products_main2 {
          position: relative;
          float: right !important;
        }
        .products_main h1 {
          line-height: 6.6rem;
          font-size: 7vw;
          width: 40vw;
          font-weight: 900;
          word-wrap: break-word;
        }
        .products_main p {
          overflow: hidden;
          font-size: 2vw;
          font-weight: 600;
          width: 45vw;
        }
        .products_main span {
          font-size: 3.5vw;
          font-weight: 700;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" alt="" width="131" height="40" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav_tags ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home_comp"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feature_comp">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products_comp">Products</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar -->

    <!-- home component -->

    <div class="home_comp" id="home_comp">
      <div class="container-fluid">
        <div class="img"></div>
        <div class="text_wraping">
          <div class="quotes_div">
            <h1>AMAZING SHOES AT AN AMAZIN PRICE</h1>
          </div>
          <div class="span_text">
            <h3>your trusted brand</h3>
          </div>
          <div class="btn_div">
            <button class="btn">SEE WHAT WE HAVE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- home component -->

    <!-- slider component -->
    <div class="slider_comp" id="feature_comp">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="feature_text text-center w-100 mt-5 mb-5">
            <h1>FEATURED PRODUCTS</h1>
          </div>

          <div class="carousel-item active">
            <div class="row">
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-6 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>

              <div class="col-sm-4 col-10">
                <img
                  src="img/shoe-5 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-4 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-6 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>

              <div class="col-sm-4 col-10">
                <img
                  src="img/shoe-5 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-4 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-6 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>

              <div class="col-sm-4 col-10">
                <img
                  src="img/shoe-5 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
              <div class="col-sm-4 d-none d-sm-block">
                <img
                  src="img/shoe-4 1.png"
                  class="d-block w-100 img-fluid"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev slider_btn slider_right"
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next slider_btn slider_left"
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <!-- slider component -->

    <!-- our products -->

    <div class="products_div container" id="products_comp">
      <h1 class="pro_tag text-center mb-5 mt-5">our products</h1>

      <div class="pro_comp">
        <div class="container products_main">
          <h1>A Really Nice Shoe</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation u
          </p>
          <span>₹5000</span>
        </div>
        <div class="img1">
          <img src="img/shoe-1 1.png" alt="" />
        </div>
      </div>

      <div class="pro_comp2 pro_comp">
        <div class="products_main products_main2">
          <h1>A Really Nice Shoe</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation u
          </p>
          <span>₹5000</span>
        </div>
        <div class="img2">
          <img src="img/shoe-3 2.png" alt="" />
        </div>
      </div>
      <!-- second product -->
    </div>

    <!-- our products -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
